{
    "presets": [
      [
        "@babel/preset-env",
        {
          "useBuiltIns": "usage",
          "corejs": 3,
          "shippedProposals": true
        }
      ],
      "@babel/preset-react",
      "module:metro-react-native-babel-preset"
    ],
    "plugins": [
      [
        "@babel/plugin-transform-runtime",
        {
          "corejs": {
            "version": 3,
            "proposals": true
          },
          "helpers": true,
          "version": "^7.13.15"
        }
      ]
    ]
  }